comment {
  color:#838c95;
  font-style:italic;
}

constant.numeric {
  color:#6f4ebc;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#6f4ebc;
}

keyword {
  color:#63cce3;
  font-strike-through:none;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#d02b43;
  font-underline:none;
}

keyword.type {
  color:#d02b43;
  font-underline:none;
}

language.function {
  color:#d02b43;
  font-underline:none;
}

language.operator {
  color:#d02b43;
}

language.variable {
  color:#60d0af;
}

markup.comment {
  color:#838c95;
  font-style:italic;
}

markup.constant.entity {
  color:#6f4ebc;
}

markup.declaration {
  color:#efefef;
}

markup.inline.cdata {
  color:#6f4ebc;
}

markup.processing {
  color:#6f4ebc;
  font-weight:normal;
}

markup.tag {
  color:#d02b43;
}

markup.tag.attribute.name {
  color:#50e477;
}

markup.tag.attribute.value {
  color:#73c0ec;
}

markup.tag.framework {
  color:#d02b43;
}

meta.coda {
  author:Cabel Sasser;
  description:A darker theme with official Panic colors.;
  icon-tint-color:#fc4349;
  name:Panic Palette;
  version:1.0;
}

meta.default {
  background-color:#01181c;
  color:#dfdfdf;
}

meta.folding {
  color:#2f496c;
}

meta.higlight.currentline {
  background-color:#454640;
}

meta.important {
  color:#e4183c;
}

meta.invalid {
  background-color:#d02b43;
  color:#ffffff;
  font-weight:normal;
}

meta.invisible.characters {
  color:#454640;
}

meta.link {
  color:#63cce3;
  font-underline:none;
}

meta.selection {
  color:#85b7fe;
}

string {
  color:#eeb94f;
}

string.regex {
  color:#eeb94f;
}

string.regex.escaped {
  color:#6f4ebc;
}

style.at-rule {
  color:#d02b43;
  font-style:italic;
}

style.comment {
  color:#838c95;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#50e477;
}

style.value.color.rgb-value {
  color:#6f4ebc;
}

style.value.keyword {
  color:#63cce3;
}

style.value.numeric {
  color:#6f4ebc;
}

style.value.string {
  color:#e78c3e;
}

support {
  color:#63cce3;
  font-underline:none;
}

